@article{henglein,
    author = {Egelund - Müller, Benjamin and Elsman, Martin and Henglein, Fritz and Ross, Omri},
    year = {2017},
    month = {11},
    pages = {},
    title = {Automated Execution of Financial Contracts on Blockchains},
    volume = {59},
    journal = {Business \& Information Systems Engineering},
    doi = {10.1007/s12599-017-0507-z}
}
@inproceedings{sumitMoshe09,
    author = {Nain, Sumit and Vardi, Moshe},
    year = {2009},
    month = {08},
    pages = {59-68},
    title = {Trace Semantics is Fully Abstract},
    journal = {Proceedings - Symposium on Logic in Computer Science},
    doi = {10.1109/LICS.2009.12}
}
@inbook{heidari13,
    author = {Heidari, Farideh and Loucopoulos, Peri and Brazier, Frances and Barjis, Joseph},
    year = {2013},
    month = {01},
    pages = {},
    title = {A Unified View of Business Process Modelling Languages}
}

@article{bpmnPetri,
    author = {Dijkman, Remco and Dumas, Marlon and Ouyang, Chun},
    year = {2008},
    month = {11},
    pages = {1281-1294},
    title = {Semantics and analysis of business process models in BPMN},
    volume = {50},
    journal = {Information and Software Technology},
    doi = {10.1016/j.infsof.2008.02.006}
}

@article{bpmnPetri2,
    author = {Dijkman, Remco and Dumas, Marlon and Ouyang, Chun},
    year = {2007},
    month = {01},
    pages = {},
    title = {Formal Semantics and Automated Analysis of BPMN Process Models}
}

@inproceedings{bpmnPetri3,
    title={Formal Semantics and Analysis of BPMN Process Models using Petri Nets},
    author={Remco M. Dijkman and Marlon Dumas and Chun Ouyang},
    year={2007}
}

@article{bpmnSmalldbFSA,
    author = {Kufner, Josef and Marik, Radek},
    year = {2019},
    month = {04},
    pages = {1-1},
    title = {From a BPMN Black Box to a Smalldb State Machine},
    volume = {PP},
    journal = {IEEE Access},
    doi = {10.1109/ACCESS.2019.2912567}
}


@inproceedings{fclContractLanguage,
    author = {Farmer, William and Hu, Qian},
    year = {2018},
    month = {07},
    pages = {190-208},
    title = {FCL: A Formal Language for Writing Contracts},
    isbn = {978-3-319-56156-1},
    journal = {Advances in Intelligent Systems and Computing},
    doi = {10.1007/978-3-319-56157-8\_9}
}

@article{bclContractLang,
    author = {Governatori, Guido and Milosevic, Zoran},
    year = {2006},
    month = {07},
    pages = {659-685},
    title = {A Formal Analysis of a Business Contract Language},
    volume = {15},
    journal = {International Journal of Cooperative Information Systems},
    doi = {10.1142/S0218843006001529}
}

@inproceedings{jonesEber,
    author = {Jones, SL Peyton and Eber, J-M and Seward, J and Peyton Jones, Simon},
    title = {Composing contracts: an adventure in financial engineering},
    booktitle = {ACM SIGPLAN International Conference on Functional Programming (ICFP'00)},
    year = {2000},
    month = {September},
    publisher = {ACM Press},
    url = {https://www.microsoft.com/en-us/research/publication/composing-contracts-an-adventure-in-financial-engineering/},
    pages = {280-292},
    edition = {ACM SIGPLAN International Conference on Functional Programming (ICFP'00)},
}

@article{workflowPi,
  author  = {Howard Smith \& Peter Fingar},
  title   = {Workflow is just a Pi process},
  journal = {BPTrends},
  url  = {www.bptrends.com},
  year    = {2004}
}

@inproceedings{processAlgebra,
    author = {Badica, Costin and Bădică, Amelia and Litoiu, V.},
    year = {2003},
    month = {11},
    pages = {15- 22},
    title = {Role activity diagrams as finite state processes},
    isbn = {0-7695-2069-3},
    doi = {10.1109/ISPDC.2003.1267638}
}

@unknown{smartContractSurvey,
    author = {Alharby, Maher and Aldweesh, Amjad and van Moorsel, Aad},
    year = {2019},
    month = {06},
    pages = {},
    title = {Blockchain-based Smart Contracts: A Systematic Mapping Study of Academic Research (2018)}
}

@inproceedings{simplicity,
    author = {O’Connor, Russell},
    title = {Simplicity: A New Language for Blockchains},
    year = {2017},
    isbn = {9781450350990},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3139337.3139340},
    booktitle = {Proceedings of the 2017 Workshop on Programming Languages and Analysis for Security},
    pages = {107–120},
    numpages = {14},
    keywords = {smart contracts, bounded computation, formal semantics, crypto-currency, blockchain},
    location = {Dallas, Texas, USA},
    series = {PLAS ’17}
}

@Article{contractAutomata16,
    author={Azzopardi, Shaun and Pace, Gordon J. and Schapachnik, Fernando and Schneider, Gerardo},
    title={Contract automata},
    journal={Artificial Intelligence and Law},
    year={2016},
    month={Sep},
    day={01},
    volume={24},
    number={3},
    pages={203-243},
    doi={10.1007/s10506-016-9185-2}
}

@inproceedings{fsaBitcoin,
    author="Wright, Craig S.",
    title="Systems and Methods for Implementing Deterministic Finite Automata (DFA) via a Blockchain",
    booktitle="Fourth International Congress on Information and Communication Technology",
    year="2020",
    publisher="Springer Singapore",
    address="Singapore",
    pages="499--512",
    isbn="978-981-15-0637-6"
}

@article{contractAsAutomaton,
    author = {Flood, Mark and Goodenough, Oliver},
    year = {2015},
    month = {03},
    title = {Contract as Automaton: The Computational Representation of Financial Agreements},
    journal = {OFR Working Paper 15-04},
    doi = {10.2139/ssrn.2538224}
}